# DB START
POSTGRES_USER=house_client
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=house_client

DATABASE_URL="postgresql://house_client:s3cr3t@house_client_db/house_client?schema=public"
# DB END

# JWT START
JWT_SECRET=s3cr3t
JWT_EXPIRES_IN=3600s
# JWT END
